<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="content-type" content="text/html;charset=utf-8" />
      <meta http-equiv="Content-Type" content="text/html; charset=ISO 8859-1">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

     <!--  <meta name="viewport"  user-scalable=no, target-densitydpi=device-dpi'>-->
      <meta name="format-detection" content="telephone=no">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <title>::Sky Team::</title>
	  <link rel="stylesheet" href="css/jquery_pageslide/jquery.pageslide.css" />
	  <link rel="stylesheet" href="css/jquery_pageslide/idangerous.swiper.css" />
	  <link rel="stylesheet" href="css/jquery-ui/jquery-ui.css" />
      <link rel="stylesheet" href="css/tooltipster.css" /> 
      <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript"  src="js/libs/jquery/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" data-main="js/main" src="js/libs/require/require.js"></script>
    
        
    <style>
        </style>
</head>
<!-- <body style="width:auto !important"> -->
<body>
    <!--Header Starts Here-->
<div class="modal" style="display:none;">
    <div class="shade">
  <p id="loadingMsg"></p>
        <div class='uil-default-css' style='-webkit-transform:scale(0.23)'>
            <div style='top:75px;left:93px;width:14px;height:50px;background:#83458b;-webkit-transform:rotate(0deg) translate(0,-60px);transform:rotate(0deg) translate(0,-60px);border-radius:6px;position:absolute;'></div>
            <div style='top:75px;left:93px;width:14px;height:50px;background:#83458b;-webkit-transform:rotate(30deg) translate(0,-60px);transform:rotate(30deg) translate(0,-60px);border-radius:6px;position:absolute;'></div>
            <div style='top:75px;left:93px;width:14px;height:50px;background:#83458b;-webkit-transform:rotate(60deg) translate(0,-60px);transform:rotate(60deg) translate(0,-60px);border-radius:6px;position:absolute;'></div>
            <div style='top:75px;left:93px;width:14px;height:50px;background:#83458b;-webkit-transform:rotate(90deg) translate(0,-60px);transform:rotate(90deg) translate(0,-60px);border-radius:6px;position:absolute;'></div>
            <div style='top:75px;left:93px;width:14px;height:50px;background:#83458b;-webkit-transform:rotate(120deg) translate(0,-60px);transform:rotate(120deg) translate(0,-60px);border-radius:6px;position:absolute;'></div>
            <div style='top:75px;left:93px;width:14px;height:50px;background:#83458b;-webkit-transform:rotate(150deg) translate(0,-60px);transform:rotate(150deg) translate(0,-60px);border-radius:6px;position:absolute;'></div>
            <div style='top:75px;left:93px;width:14px;height:50px;background:#83458b;-webkit-transform:rotate(180deg) translate(0,-60px);transform:rotate(180deg) translate(0,-60px);border-radius:6px;position:absolute;'></div>
            <div style='top:75px;left:93px;width:14px;height:50px;background:#83458b;-webkit-transform:rotate(210deg) translate(0,-60px);transform:rotate(210deg) translate(0,-60px);border-radius:6px;position:absolute;'></div>
            <div style='top:75px;left:93px;width:14px;height:50px;background:#83458b;-webkit-transform:rotate(240deg) translate(0,-60px);transform:rotate(240deg) translate(0,-60px);border-radius:6px;position:absolute;'></div>
            <div style='top:75px;left:93px;width:14px;height:50px;background:#83458b;-webkit-transform:rotate(270deg) translate(0,-60px);transform:rotate(270deg) translate(0,-60px);border-radius:6px;position:absolute;'></div>
            <div style='top:75px;left:93px;width:14px;height:50px;background:#83458b;-webkit-transform:rotate(300deg) translate(0,-60px);transform:rotate(300deg) translate(0,-60px);border-radius:6px;position:absolute;'></div>
            <div style='top:75px;left:93px;width:14px;height:50px;background:#83458b;-webkit-transform:rotate(330deg) translate(0,-60px);transform:rotate(330deg) translate(0,-60px);border-radius:6px;position:absolute;'></div>
        </div>
  <p class="popup_button" align="center"><button id="okbtnPopUp" style="display:none;" class="iconPlane searchButton">
 <h3 id="cancelButton"></h3>
  </button></p>
 </div>
</div>
<header class="header">
	<div class="main_header">
        <ul id="main_header_ul">
            <li><a class="menuItems" href="#nav"><img src="images/menu.png" alt="menu_icon"></a></li>
            <li id="backButtonList" style="display:none;"><a class="backButton" href="#nav"><img src="images/back.png" id="backButtonImage" alt="back_icon"></a></li>
            <li id="headingText"><img src="images/skyteam_logo.png"><h2 ></h2></li>
            <li id="brief"><img  id="mySkyTeamIcon" src="images/user.png"><h2 id="rightSideText"></h2></li>
        </ul>
     </div>
</header>
<!-- header ends here -->
    <div id="blackshade" ></div>
<!-- body -->
<section id="main_content">
<div id="skyteam">
</div>
    <div class="popUpShade"></div>
    <div class="popUp test_popUp">
        <div class="popUpMessage"><p class="popUpMessage1 test_popUpmessage"></p></div>

       <p class="popup_button"> <button id="okButton"></button></p>
    </div>

    <div class="toast_dialog">
        <p class="toastmsg"><!-- meesage to be displayed --></p>
        <img src="images/user2.png"/>
    </div>
</section>
    
</body>
<script type="text/javascript">
    
       
        
        
       $(document).ready(function(){ 
    	   document.getElementsByTagName("header")[0].style.minWidth = window.innerWidth + "px";
           //document.getElementById("skyteam").style.minWidth = window.innerWidth + "px";
           
          switch(localStorage.language)
                          {
                                case "zh":
                                      $('#loadingMsg').html('数据加载中，请稍候…');
                                      $('.modal').css('display','block');
                                      $('#okButton').text('确定');
                                      $('#cancelButton').text('取消');
                                      $('#rightSideText').text('编辑');
                                      break;

                                case "Es":
                                      $('#loadingMsg').html('Aguarde, se están cargando los datos…');
                                      $('.modal').css('display','block');
                                      $('#okButton').text('OK');
                                      $('#cancelButton').text('Cancelado');
                                      $('#rightSideText').text('Editar');
                                      break;

                                case "Ja":
                                      $('#loadingMsg').html('データ読み込み中…');
                                      $('.modal').css('display','block');
                                      $('#okButton').text('はい');
                                      $('#cancelButton').text('欠航');
                                      $('#rightSideText').text('編集');
                                      break;

                                case "Fr":
                                      $('#loadingMsg').html('Téléchargement des données en cours, veuillez patienter quelques instants...');
                                      $('.modal').css('display','block');
                                      $('#okButton').text('OK');
                                      $('#cancelButton').text('Annuler');
                                      $('#rightSideText').text('Modifier');
                                      break;

                                case "Ru":
                                      $('#loadingMsg').html('Пожалуйста, ожидайте, пока идет загрузка данных...');
                                      $('.modal').css('display','block');
                                      $('#okButton').text('OK');
                                      $('#cancelButton').text('Отменить');
                                      $('#rightSideText').text('Редактировать');
                                      break;

                                case "Ko":
                                      $('#loadingMsg').html('데이터를 로딩하는 동안 기다려 주십시오...');
                                      $('.modal').css('display','block');
                                      $('#okButton').text('확인');
                                      $('#cancelButton').text('ç');
                                      $('#rightSideText').text('편집');
                                      break;

                                case "It" :
                                      $('#loadingMsg').html('Caricamento dati in corso, ti preghiamo di attendere...');
                                      $('.modal').css('display','block');
                                      $('#okButton').text('OK');
                                      $('#cancelButton').text('Annulla');
                                      $('#rightSideText').text('Modifica');
                                      break;

                                case "Vi":
                                      $('#loadingMsg').html('Vui lòng đợi trong khi đang tải dữ liệu...');
                                      $('.modal').css('display','block');
                                      $('#okButton').text('OK');
                                      $('#cancelButton').text('Hủy');
                                      $('#rightSideText').text('Hiệu chỉnh');
                                      break;
                                case "De" :
                                      $('#loadingMsg').html('Bitte warten, Daten werden geladen ...');
                                      $('.modal').css('display','block');
                                      $('#okButton').text('OK');
                                      $('#cancelButton').text('Abbrechen');
                                      $('#rightSideText').text('Bearbeiten');
                                      break;

                                case "Pt" :
                                      $('#loadingMsg').html('Por favor, aguarde enquanto os dados são carregados...');
                                      $('.modal').css('display','block');
                                      $('#okButton').text('OK');
                                      $('#cancelButton').text('Cancelar');
                                      $('#rightSideText').text('Editar');
                                      break;

                                case "zh-Hant" :
                                      $('#loadingMsg').html('正在加載資料，請稍等……');
                                      $('.modal').css('display','block');
                                      $('#okButton').text('確定');
                                      $('#cancelButton').text('取消');
                                      $('#rightSideText').text('編輯');
                                      break;
                                case "Ar" :
                                      $('#loadingMsg').html('يرجى الانتظار في أثناء تحميل البيانات...');
                                      $('.modal').css('display','block');
                                      $('#okButton').text('موافق');
                                      $('#cancelButton').text('الصالة رقم 1');
                                      $('#rightSideText').text('تعديل');
                                      break;

                                default :
                                      $('#loadingMsg').html('Please wait while loading data...');
                                      $('.modal').css('display','block');
                                      $('#okButton').text('OK');
                                      $('#cancelButton').text('Cancel');
                                      $('#rightSideText').text('Edit');
                                      break;

                          }


             });
                                       
        
        
              
        
</script>
</html>
